
PORT=yourPort
MONGODB_USER=yourUser
MONGODB_PASSWORD=YourPassword
MONGODB_URL=yourURL
MONGODB_DB=yourDB


CLOUD_NAME=yourName
API_KEY=yourKey
API_SECRET=yourSecret

ENABLE_CLOUDINARY=yourOption

APP_DOMAIN=yourDomain
