PORT=3090
MONGODB_USER=imarianna96i
MONGODB_PASSWORD=YN1Ed4hLuwWvd2C4
MONGODB_URL=cluster0.iyjaehd.mongodb.net
MONGODB_DB=water

CLOUD_NAME=dc6nrxwtd
API_KEY=979947389168774
API_SECRET=A-ILWJsCnPScnAhwEzoe-MNyvzY

ENABLE_CLOUDINARY=true

APP_DOMAIN=http://localhost:3000
